\documentclass[a4paper]{article}
\usepackage[left=1cm, right=1cm, top=2.5cm, bottom=2cm]{geometry}

\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{fancyhdr}
\usepackage{minted}
\usepackage{array}
\usepackage{tabularx}

\setdefaultlanguage[spelling=modern]{russian}
\setotherlanguage{english}
%%\newcommand{\myfont}[0]{XITS}
\newcommand{\myfont}[0]{FreeSerif}
\newcommand{\myfonttt}[0]{Courier New}
%%\newcommand{\myfont}[0]{Comic Sans MS}
\setmainfont[Ligatures=TeX]{\myfont}
\newfontfamily\cyrillicfontsf{\myfont}
\newfontfamily\cyrillicfontit{\myfont}
\newfontfamily\cyrillicfonttt{\myfonttt}

\newfontfamily\Emoji{NotoEmoji}
%\newfontfamily\Emoji{Symbola}
%\newfontfamily\Emoji{DejaVu Sans}
\newcommand\good{{\color{green}\Emoji ☺}}
\newcommand\neutral{{\color{blue}\Emoji 😐}}
\newcommand\bad{{\color{red}\Emoji ☹}}

\usepackage{tikz}
\usetikzlibrary{positioning,math,calc}

\pagenumbering{gobble}

\pagestyle{fancy}
\fancyhf{}
%\rhead{{\Emoji \SEED}}
\lhead{Числа в компьютере, \today}

\begin{document}

