% bad-11Z
\begin{circuitikz}
  \draw (0, 1.4) node[pmos](p1) {};
  \draw (0, -1.4) node[nmos](n1) {};
  \draw (2, -1.4) node[pmos](p2) {};

  \draw (-3, 1.4) node[anchor=east](A) {$A$};
  \draw (-3, 0) node[anchor=east](B) {$B$};
  \draw (A) -- (p1.G);
  \draw (A.east) to[short,o-*] (-1.5, 1.4) -- (-1.5, -1.4) -- (n1.G);
  \draw (B.east) to[short,o-] ++(0, 0) -| (p2.G);

  \draw (p1.S) to[short,-o] ++(0, 0.0) node[anchor=south] {$V$};
  \draw (n1.S) node[ground](gnd) {};

  \draw (n1.D) -- ++(0.5, 0) |- (p2.D);
  \draw (p1.D) -| (p2.S) to[short,*-o] ++(1, 0) node[anchor=west] {$Y$};
\end{circuitikz}
