% nand3
\begin{circuitikz}
  \draw (0, 1.4) node[pmos](p1) {};
  \draw (2, 1.4) node[pmos](p2) {};
  \draw (4, 1.4) node[pmos](p3) {};
  \draw (0, -1.4) node[nmos](n1) {};
  \draw (2, -1.4) node[nmos](n2) {};
  \draw (4, -1.4) node[nmos](n3) {};

  \draw (-2, 1.4) node[anchor=east](A) {$A$};
  \draw (-2, 0) node[anchor=east](B) {$B$};
  \draw (-2, -1.4) node[anchor=east](C) {$C$};
  \draw (A) -- (p1.G);
  \draw (A.east) to[short,o-*] (-1.5, 1.4) -- (-1.5, -1.4) -- (n1.G);
  \draw (n2.G) -- (p2.G);
  \coordinate (i1) at (intersection of {n2.G--p2.G} and {0,0--10,0});
  \draw (B.east) to[short,o-*] (i1);
  \draw (n3.G) -- (p3.G);
  \coordinate (i2) at (intersection of {n3.G--p3.G} and {0,-0.3--10,-0.3});
  \draw (C.east) to[short,o-] (-2, -1.4) -- (-2, -0.3) to[short,-*] (i2);

  \draw (p1.S) to[short,-*] (p2.S) -- (p3.S);
  \draw (p2.S) to[short,-o] ++(0, 0.5) node[anchor=south] {$V$};

  \draw (n1.S) node[ground](gnd) {};

  \draw (n1.D) -- ++(0.5, 0) |- (n2.S);
  \draw (n2.D) -- ++(0.5, 0) |- (n3.S);

  \coordinate (i3) at (intersection of {n3.D--p3.S} and {0,0--10,0});
  \draw (5, 0) node(Y) {};
  \draw (p1.D) to[short,-*] (p2.D) to[short,-*] (p3.D) to[short,-*] (i3);
  \draw (n3.D) -- (i3) to[short,-o] ++(1, 0) node[anchor=west] {$Y$};

\end{circuitikz}