% not
\begin{circuitikz}
  \draw (0, 0) node[anchor=east] {$A$}
  to[short,o-*] (1, 0);
  \draw (2,1.1) node[pmos](p1) {};
  \draw (2,-1.1) node[nmos](n1) {};
  \draw (1, 0) -- (n1.G);
  \draw (1, 0) -- (p1.G);

  \draw (2,-1.4) node[ground](gnd) {};
  \draw (gnd) -- (n1.S);
  \draw (2, 1.9) node[anchor=south](vcc) {$V$}
  to[short,o-] (p1.S);

  \draw (3, 0) node[anchor=west] {$\bar{A}$};
  \draw (n1.D) to[short, -*] (2.0, 0);
  \draw (p1.D) to[short, -*] (2.0, 0) to[short,-o] (3, 0);
\end{circuitikz}
