\begin{circuitikz}[circuit logic]
  \node[mux,inputs={nn},scale=0.5] at (1, 0) (pcmux) {};
  \node[draw] at (2, 0) (pc) {PC};
  \node[draw,minimum height=2cm,minimum width=1cm] at (4, -0.5) (imem) {};
  \node[draw,minimum height=3cm,minimum width=1cm] at (8, -1) (regs) {};
  \node[mux,inputs={nn}] at (11, -0.5) (alu) {АЛУ};
  \node[mux,inputs={nn},scale=0.5] at ($(alu.input 2) + (-0.5,0)$) (aluin2mux) {};
  \node[draw,minimum height=2cm,minimum width=1cm] at (13, -0.5) (dmem) {};
  \node[mux,inputs={nn}] at (12, -4.5) (pcaddrel) {+};
  \node[draw] at ($(pcaddrel.input 1) + (-1, 0)$) (shl2) {$\times 4$};
  \node[draw] at ($(shl2) + (-3, 0)$) (signext) {знак. расш};
  \node[mux,inputs={nn}] at ($(pcaddrel.input 2) + (-8, 0)$) (pcadd) {+};
  \coordinate (regsa1) at ($(regs.north west) + (0, -0.5)$);
  \coordinate (regsa2) at ($(regsa1) + (0, -0.5)$);
  \coordinate (regsa3) at ($(regsa2) + (0, -0.5)$);
  \coordinate (regswd) at ($(regs.south west) + (0, 0.5)$);
  \coordinate (regsr1) at ($(regs.north east) + (0, -0.5)$);
  \coordinate (regsr2) at ($(regsr1) + (0, -0.5)$);
  \coordinate (imema) at ($(imem.north west) + (0, -0.5)$);
  \coordinate (imemr) at ($(imem.north east) + (0, -0.5)$);
  \coordinate (dmema) at ($(dmem.north west) + (0, -0.5)$);
  \coordinate (dmemwd) at ($(dmem.south west) + (0, 0.5)$);
  \coordinate (dmemd) at ($(dmem.north east) + (0, -0.5)$);
  \node[mux,inputs={nn},scale=0.5] at ($(regsa3) + (-0.5, 0)$) (rega3mux) {};
  \node[mux,inputs={nn},scale=0.5] at ($(regswd) + (-1, 0)$) (regwdmux) {};

  \draw (pcmux.output) -- (pc.west);
  \draw (pc.east) -- (imema);
  \draw (imemr) -- (regsa1) node[scale=0.5,above left]{$25:21$};
  \draw ($(pc.east)!0.5!(imema)$) |- (pcadd.input 1);
  \node[left] at ($(pcadd.input 2) + (-0.5, 0)$) {4};
  \draw (pcadd.input 2) -- ++(-0.5, 0);
  \draw (pcadd.output) -- (pcaddrel.input 2);
  \draw ($(pcadd.output)!0.1!(pcaddrel.input 2)$) -- ++(0, -1) -| ($(pcmux.input 2) + (-0.5, 0)$) -- (pcmux.input 2);
  \draw (pcaddrel.output) -| ++(0.5, -1.5) -| ($(pcmux.input 1) + (-1, 0)$) -- (pcmux.input 1);
  \draw (shl2.east) -- (pcaddrel.input 1);
  \draw (signext.east) -- (shl2.west);
  \draw ($(imemr)!0.2!(regsa1)$) |- (signext.west) node[scale=0.5,above left]{$15:0$};
  \draw (regsr1) -| ($(regsr1)!0.5!(alu.input 1)$) |- (alu.input 1);
  \draw (alu.output) -- ++(0.5, 0) |- (dmema);
  \draw ($(alu.output) + (0.5, 0)$) -- ++(0, -2.5) -| ($(regwdmux.input 2) + (-0.5, 0)$) -- (regwdmux.input 2);
  \draw (aluin2mux.output) -- (alu.input 2);
  \draw (regsr2) -- ++(1, 0) |- (aluin2mux.input 1);
  \draw (regsr2) -- ++(0.5, 0) -- ++(0, -1) -| ($(dmemwd) + (-1, 0)$) -- (dmemwd);
  \draw ($(signext.east)!0.5!(shl2.west)$) |- (aluin2mux.input 2);
  \draw (dmemd) -| ++(0.5, -3.5) -| ($(regwdmux.input 1) + (-1, 0)$) -- (regwdmux.input 1);
  \draw (regwdmux.output) -- (regswd);
  \draw (rega3mux.output) -- (regsa3);
  \coordinate (regfetch) at ($(imemr)!0.4!(regsa1)$);
  \draw (regfetch) |- (regsa2) node[scale=0.5,above left]{$20:16$};
  \draw (regfetch) |- (rega3mux.input 1) node[scale=0.5,above left]{$20:16$};
  \draw (regfetch) |- (rega3mux.input 2) node[scale=0.5,above left]{$15:11$};
  \node[right,scale=0.7] at (regsa1) {$A_1$};
  \node[right,scale=0.7] at (regsa2) {$A_2$};
  \node[right,scale=0.7] at (regsa3) {$A_3$};
  \node[right,scale=0.7] at (regswd) {$WD$};
  \node[left,scale=0.7] at (regsr1) {$R_1$};
  \node[left,scale=0.7] at (regsr2) {$R_2$};
  \node[above,scale=0.6] at (regs.south) {регистры};
  \node[right,scale=0.7] at (imema) {$A$};
  \node[left,scale=0.7] at (imemr) {$I$};
  \node[above,scale=0.6] at (imem.south) {команды};
  \node[right,scale=0.7] at (dmema) {$A$};
  \node[right,scale=0.7] at (dmemwd) {$WD$};
  \node[left,scale=0.7] at (dmemd) {$D$};
  \node[above,scale=0.6] at (dmem.south) {данные};
  \node[below,scale=0.6,text width=1.2cm] at (pc.south) {счётчик команд};

  \node[below,scale=0.7] at (regs.north) {WE};
  \node[below,scale=0.7] at (dmem.north) {WE};

\end{circuitikz}