\documentclass[a4paper]{article}
\usepackage[left=1cm, right=1cm, top=2.5cm, bottom=2cm]{geometry}

\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{fancyhdr}
\usepackage{minted}
\usepackage{array}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{subcaption}

\setdefaultlanguage[spelling=modern]{russian}
\setotherlanguage{english}
%%\newcommand{\myfont}[0]{XITS}
\newcommand{\myfont}[0]{FreeSerif}
\newcommand{\myfonttt}[0]{Courier New}
%%\newcommand{\myfont}[0]{Comic Sans MS}
\setmainfont[Ligatures=TeX]{\myfont}
\newfontfamily\cyrillicfontsf{\myfont}
\newfontfamily\cyrillicfontit{\myfont}
\newfontfamily\cyrillicfonttt{\myfonttt}

\usepackage{tikz}
\usetikzlibrary{positioning,math,calc}
% wtf does not compile
%\usepackage[emptypmoscircle]{circuitikz}
\usepackage{circuitikz}
\usetikzlibrary{circuits.logic.mux}

\pagenumbering{gobble}

\pagestyle{fancy}
\fancyhf{}
%\rhead{\includegraphics[height=1cm]{kek2.png}}
\lhead{CPU, \today}

\begin{document}

\include{easy}
\setcounter{section}{0}
\setcounter{figure}{0}
\include{hard}

\end{document}